<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Innovators '25 | LNBTI Robotics Club</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Inter:wght@300;400;500;600;700&display=swap');
        
        :root {
            --primary: #00d4ff;
            --secondary: #7c3aed;
            --dark: #0a0e27;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--dark);
            overflow-x: hidden;
        }
        
        .orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .hero-gradient {
            background: linear-gradient(135deg, #0a0e27 0%, #1a1f3a 50%, #2d1b4e 100%);
            position: relative;
        }
        
        .gradient-text {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .glow-box {
            box-shadow: 0 0 40px rgba(0, 212, 255, 0.3);
            transition: all 0.3s ease;
        }
        
        .glow-box:hover {
            box-shadow: 0 0 60px rgba(0, 212, 255, 0.5);
            transform: translateY(-5px);
        }
        
        .floating {
            animation: floating 6s ease-in-out infinite;
        }
        
        @keyframes floating {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            25% { transform: translateY(-10px) rotate(2deg); }
            50% { transform: translateY(-20px) rotate(0deg); }
            75% { transform: translateY(-10px) rotate(-2deg); }
        }
        
        .pulse-ring {
            animation: pulse-ring 2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
        
        @keyframes pulse-ring {
            0% { transform: scale(0.8); opacity: 1; }
            80%, 100% { transform: scale(1.2); opacity: 0; }
        }
        
        .circuit-bg {
            background-image: 
                linear-gradient(rgba(0, 212, 255, 0.05) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 212, 255, 0.05) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        
        .card-3d {
            transform-style: preserve-3d;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
            perspective: 1000px;
        }
        
        .card-3d:hover {
            transform: translateY(-10px) rotateY(5deg) rotateX(5deg);
            box-shadow: 0 20px 60px rgba(0, 212, 255, 0.4);
        }
        
        .neon-border {
            border: 2px solid var(--primary);
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5), inset 0 0 20px rgba(0, 212, 255, 0.1);
        }
        
        .timeline-line {
            background: linear-gradient(to bottom, var(--primary), var(--secondary));
        }
        
        .fade-in {
            animation: fadeIn 1s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Advanced Animated Circuit Background */
        #circuitBg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            opacity: 0.2;
            pointer-events: none;
        }
        
        .circuit-line {
            position: absolute;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
            animation: circuit-flow 3s linear infinite;
        }
        
        .circuit-line.vertical {
            background: linear-gradient(180deg, transparent, var(--primary), transparent);
        }
        
        @keyframes circuit-flow {
            0% { opacity: 0.2; }
            50% { opacity: 1; }
            100% { opacity: 0.2; }
        }
        
        .circuit-node {
            position: absolute;
            width: 12px;
            height: 12px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(0, 212, 255, 1), 0 0 40px rgba(0, 212, 255, 0.5);
            animation: circuit-pulse 2s infinite;
        }
        
        .circuit-node::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: var(--primary);
            border-radius: 50%;
            opacity: 0;
            animation: node-ripple 2s infinite;
        }
        
        @keyframes circuit-pulse {
            0%, 100% { opacity: 1; transform: scale(1); box-shadow: 0 0 20px rgba(0, 212, 255, 1), 0 0 40px rgba(0, 212, 255, 0.5); }
            50% { opacity: 0.6; transform: scale(1.5); box-shadow: 0 0 30px rgba(0, 212, 255, 1), 0 0 60px rgba(0, 212, 255, 0.7); }
        }
        
        @keyframes node-ripple {
            0% { transform: scale(0.8); opacity: 0.8; }
            100% { transform: scale(2.5); opacity: 0; }
        }
        
        .circuit-connector {
            position: absolute;
            width: 20px;
            height: 20px;
            border: 2px solid var(--primary);
            background: rgba(0, 212, 255, 0.1);
            animation: connector-pulse 3s infinite;
        }
        
        @keyframes connector-pulse {
            0%, 100% { box-shadow: 0 0 10px rgba(0, 212, 255, 0.5); }
            50% { box-shadow: 0 0 25px rgba(0, 212, 255, 1), inset 0 0 15px rgba(0, 212, 255, 0.5); }
        }
        
        .data-flow {
            position: absolute;
            width: 6px;
            height: 6px;
            background: var(--primary);
            border-radius: 50%;
            box-shadow: 0 0 15px rgba(0, 212, 255, 1);
            animation: data-travel 4s linear infinite;
        }
        
        @keyframes data-travel {
            0% { opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { opacity: 0; }
        }
        
        /* Holographic Card Effect */
        .holo-card {
            position: relative;
            background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(124, 58, 237, 0.05));
            overflow: hidden;
        }
        
        .holo-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, 
                transparent, 
                rgba(0, 212, 255, 0.1), 
                transparent);
            animation: holo-shine 3s linear infinite;
        }
        
        @keyframes holo-shine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }
        
        /* Particle System */
        .particle {
            position: absolute;
            width: 3px;
            height: 3px;
            background: var(--primary);
            border-radius: 50%;
            pointer-events: none;
            animation: particle-float 8s linear infinite;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.8);
        }
        
        @keyframes particle-float {
            0% { 
                transform: translateY(100vh) translateX(0) scale(0);
                opacity: 0;
            }
            10% {
                opacity: 1;
                transform: translateY(90vh) translateX(20px) scale(1);
            }
            90% {
                opacity: 1;
            }
            100% { 
                transform: translateY(-10vh) translateX(-20px) scale(0);
                opacity: 0;
            }
        }
        
        /* Neon Glow Text Animation */
        .neon-flicker {
            animation: neon-flicker 2s infinite alternate;
        }
        
        @keyframes neon-flicker {
            0%, 18%, 22%, 25%, 53%, 57%, 100% {
                text-shadow: 0 0 20px rgba(0, 212, 255, 0.8),
                             0 0 40px rgba(0, 212, 255, 0.6),
                             0 0 60px rgba(124, 58, 237, 0.4);
            }
            20%, 24%, 55% {        
                text-shadow: none;
            }
        }
        
        /* Glitch Effect */
        .glitch {
            position: relative;
        }
        
        .glitch::before,
        .glitch::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
        }
        
        .glitch::before {
            animation: glitch-1 2.5s infinite;
            color: #00d4ff;
            z-index: -1;
        }
        
        .glitch::after {
            animation: glitch-2 2.5s infinite;
            color: #7c3aed;
            z-index: -2;
        }
        
        @keyframes glitch-1 {
            0%, 100% { transform: translate(0); }
            20% { transform: translate(-2px, 2px); }
            40% { transform: translate(-2px, -2px); }
            60% { transform: translate(2px, 2px); }
            80% { transform: translate(2px, -2px); }
        }
        
        @keyframes glitch-2 {
            0%, 100% { transform: translate(0); }
            20% { transform: translate(2px, -2px); }
            40% { transform: translate(2px, 2px); }
            60% { transform: translate(-2px, -2px); }
            80% { transform: translate(-2px, 2px); }
        }
        
        /* Scan Line Effect */
        .scan-line {
            position: absolute;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, var(--primary), transparent);
            opacity: 0.3;
            animation: scan 4s linear infinite;
            pointer-events: none;
        }
        
        @keyframes scan {
            0% { top: 0%; }
            100% { top: 100%; }
        }
        
        /* Energy Beam Effect */
        .energy-beam {
            position: absolute;
            width: 2px;
            height: 100px;
            background: linear-gradient(to bottom, transparent, var(--primary), transparent);
            box-shadow: 0 0 20px var(--primary);
            animation: beam-move 3s ease-in-out infinite;
            opacity: 0.6;
        }
        
        @keyframes beam-move {
            0%, 100% { transform: translateY(-50px); opacity: 0; }
            50% { transform: translateY(50px); opacity: 1; }
        }
        
        /* Video Background */
        .video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: 0;
        }
        
        .video-background video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            transform: translate(-50%, -50%);
            object-fit: cover;
            opacity: 0.6;
        }
        
        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(10, 14, 39, 0.6) 0%, rgba(26, 31, 58, 0.6) 50%, rgba(45, 27, 78, 0.6) 100%);
            z-index: 1;
        }
        
        /* NEW: Advanced Circuit Animations */
        .circuit-board {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            pointer-events: none;
        }
        
        .circuit-path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s linear forwards;
        }
        
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
        
        .circuit-chip {
            animation: chip-glow 2s infinite alternate;
        }
        
        @keyframes chip-glow {
            0% { filter: drop-shadow(0 0 5px rgba(0, 212, 255, 0.7)); }
            100% { filter: drop-shadow(0 0 15px rgba(0, 212, 255, 1)); }
        }
        
        .circuit-resistor {
            animation: resistor-pulse 3s infinite;
        }
        
        @keyframes resistor-pulse {
            0%, 100% { opacity: 0.7; }
            50% { opacity: 1; }
        }
        
        .circuit-capacitor {
            animation: capacitor-charge 4s infinite;
        }
        
        @keyframes capacitor-charge {
            0%, 100% { fill: #00d4ff; }
            50% { fill: #7c3aed; }
        }
        
        .circuit-led {
            animation: led-blink 2s infinite;
        }
        
        @keyframes led-blink {
            0%, 49% { opacity: 1; }
            50%, 100% { opacity: 0.3; }
        }
        
        /* NEW: Advanced Page Transitions */
        .page-transition {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--dark);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 0.5s ease;
        }
        
        .page-transition.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .transition-logo {
            width: 100px;
            height: 100px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: pulse 2s infinite;
            box-shadow: 0 0 50px rgba(0, 212, 255, 0.7);
        }
        
        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }
        
        /* NEW: Advanced Scroll Animations */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(50px);
            transition: all 0.8s ease;
        }
        
        .scroll-reveal.revealed {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* NEW: Advanced Hover Effects */
        .magnetic-hover {
            transition: transform 0.3s ease;
        }
        
        .magnetic-hover:hover {
            transform: scale(1.05);
        }
        
        /* NEW: Advanced Button Effects */
        .btn-circuit {
            position: relative;
            overflow: hidden;
        }
        
        .btn-circuit::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .btn-circuit:hover::before {
            left: 100%;
        }
        
        /* NEW: Advanced Text Effects */
        .text-gradient-animated {
            background: linear-gradient(135deg, var(--primary), var(--secondary), var(--primary));
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient-shift 3s ease infinite;
        }
        
        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* NEW: Advanced Background Effects */
        .grid-bg {
            background-image: 
                radial-gradient(circle at 25% 25%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 75% 75%, rgba(124, 58, 237, 0.1) 0%, transparent 50%);
            background-size: 50% 50%;
            animation: grid-move 20s linear infinite;
        }
        
        @keyframes grid-move {
            0% { background-position: 0% 0%, 100% 100%; }
            100% { background-position: 100% 100%, 0% 0%; }
        }
        
        /* NEW: Advanced Loading Animation */
        .loading-bar {
            width: 0%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            position: fixed;
            top: 0;
            left: 0;
            z-index: 10000;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="text-white">
    <!-- Page Transition -->
    <div class="page-transition" id="pageTransition">
        <div class="transition-logo">
            <i class="fas fa-microchip text-white text-4xl"></i>
        </div>
    </div>
    
    <!-- Loading Bar -->
    <div class="loading-bar" id="loadingBar"></div>
    
    <!-- Animated Circuit Background -->
    <div id="circuitBg"></div>
    
    <!-- Advanced Circuit Board SVG -->
    <svg class="circuit-board" width="100%" height="100%" viewBox="0 0 1000 1000" preserveAspectRatio="none">
        <!-- Circuit Paths -->
        <path class="circuit-path" d="M100,100 L300,100 L300,300 L500,300 L500,500 L700,500 L700,700 L900,700" stroke="rgba(0, 212, 255, 0.5)" stroke-width="2" fill="none"/>
        <path class="circuit-path" d="M900,100 L700,100 L700,300 L500,300 L500,500 L300,500 L300,700 L100,700" stroke="rgba(124, 58, 237, 0.5)" stroke-width="2" fill="none"/>
        
        <!-- Circuit Components -->
        <rect class="circuit-chip" x="250" y="250" width="50" height="50" fill="rgba(0, 212, 255, 0.7)"/>
        <rect class="circuit-resistor" x="450" y="450" width="80" height="10" fill="rgba(124, 58, 237, 0.7)"/>
        <rect class="circuit-capacitor" x="650" y="650" width="20" height="40" fill="rgba(0, 212, 255, 0.7)"/>
        <circle class="circuit-led" cx="150" cy="150" r="10" fill="rgba(0, 212, 255, 0.9)"/>
    </svg>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 bg-gray-900/80 backdrop-blur-lg border-b border-cyan-500/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-20">
                <div class="flex items-center space-x-4">
                    <img src="club logo2 - Copy.png" alt="Robotics Club Logo" class="w-12 h-12 object-contain rounded-lg magnetic-hover">
                    <span class="text-2xl font-bold orbitron gradient-text">IoT Innovators '25</span>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="#about" class="hover:text-cyan-400 transition magnetic-hover">About</a>
                    <a href="#highlights" class="hover:text-cyan-400 transition magnetic-hover">Highlights</a>
                    <a href="#schedule" class="hover:text-cyan-400 transition magnetic-hover">Schedule</a>
                    <a href="#register" class="hover:text-cyan-400 transition magnetic-hover">Register</a>
                    <a href="#contact" class="hover:text-cyan-400 transition magnetic-hover">Contact</a>
                </div>
                
                <button id="mobile-menu-btn" class="md:hidden text-cyan-400 magnetic-hover">
                    <i class="fas fa-bars text-2xl"></i>
                </button>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-gray-900/95 backdrop-blur-lg">
            <div class="px-4 py-4 space-y-3">
                <a href="#about" class="block hover:text-cyan-400 transition py-2">About</a>
                <a href="#highlights" class="block hover:text-cyan-400 transition py-2">Highlights</a>
                <a href="#schedule" class="block hover:text-cyan-400 transition py-2">Schedule</a>
                <a href="#register" class="block hover:text-cyan-400 transition py-2">Register</a>
                <a href="#contact" class="block hover:text-cyan-400 transition py-2">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-gradient min-h-screen flex items-center justify-center relative overflow-hidden pt-32 grid-bg">
        <!-- Video Background -->
        <div class="video-background">
            <video autoplay loop muted playsinline>
                <source src="circuit background .MP4" type="video/mp4">
            </video>
        </div>
        
        <!-- Video Overlay -->
        <div class="video-overlay"></div>
        
        <!-- Floating Particles -->
        <div id="particles-container" class="absolute inset-0" style="z-index: 2;"></div>
        
        <!-- Animated Background Elements -->
        <div class="absolute inset-0 overflow-hidden" style="z-index: 2;">
            <div class="absolute top-20 left-10 w-2 h-2 bg-cyan-400 rounded-full pulse-ring"></div>
            <div class="absolute top-40 right-20 w-2 h-2 bg-purple-400 rounded-full pulse-ring" style="animation-delay: 0.5s;"></div>
            <div class="absolute bottom-40 left-1/4 w-2 h-2 bg-cyan-400 rounded-full pulse-ring" style="animation-delay: 1s;"></div>
            <div class="absolute top-1/3 right-1/4 w-2 h-2 bg-purple-400 rounded-full pulse-ring" style="animation-delay: 1.5s;"></div>
        </div>
        
        <div class="max-w-6xl mx-auto px-4 text-center relative z-10 scroll-reveal">
            <div class="mb-6">
                <div class="inline-block px-4 py-2 bg-cyan-500/5 rounded-lg backdrop-blur-sm border border-cyan-500/20 holo-card">
                    <span class="text-cyan-400/70 font-medium text-xs tracking-wide orbitron">ROBOTICS CLUB OF LNBTI PRESENTS</span>
                </div>
            </div>
            
            <h1 class="text-7xl md:text-9xl font-black mb-8 orbitron drop-shadow-2xl">
                <span class="text-gradient-animated neon-flicker" style="text-shadow: 0 0 40px rgba(0, 212, 255, 0.8), 0 0 80px rgba(124, 58, 237, 0.6);">IoT Innovators</span>
                <span class="text-white drop-shadow-2xl"> '25</span>
            </h1>
            
            <p class="text-2xl md:text-3xl mb-8 text-cyan-100">
                <span class="text-cyan-400 font-bold">Innovate.</span>
                <span class="text-purple-400 font-bold"> Inspire.</span>
                <span class="text-cyan-400 font-bold"> Exhibit.</span>
            </p>
            
            <div class="flex flex-wrap justify-center gap-6 mb-12 text-lg">
                <div class="flex items-center gap-3 bg-gray-800/50 backdrop-blur-sm px-6 py-3 rounded-full border border-cyan-500/30 holo-card floating magnetic-hover" style="animation-delay: 0s;">
                    <i class="fas fa-calendar-alt text-cyan-400"></i>
                    <span>25th October 2025</span>
                </div>
                <div class="flex items-center gap-3 bg-gray-800/50 backdrop-blur-sm px-6 py-3 rounded-full border border-cyan-500/30 holo-card floating magnetic-hover" style="animation-delay: 0.5s;">
                    <i class="fas fa-clock text-cyan-400"></i>
                    <span>9:00 AM - 2:00 PM</span>
                </div>
                <div class="flex items-center gap-3 bg-gray-800/50 backdrop-blur-sm px-6 py-3 rounded-full border border-cyan-500/30 holo-card floating magnetic-hover" style="animation-delay: 1s;">
                    <i class="fas fa-map-marker-alt text-cyan-400"></i>
                    <span>LNBTI City Campus</span>
                </div>
            </div>
            
            <div class="flex flex-wrap justify-center gap-6">
                <a href="#register" class="bg-gradient-to-r from-cyan-500 to-purple-600 px-10 py-4 rounded-full font-bold text-lg hover:shadow-2xl hover:shadow-cyan-500/50 transition-all duration-300 transform hover:scale-105 relative overflow-hidden group btn-circuit magnetic-hover">
                    <span class="relative z-10"><i class="fas fa-rocket mr-2"></i>Register Now</span>
                    <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-cyan-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </a>
                <a href="#about" class="border-2 border-cyan-400 px-10 py-4 rounded-full font-bold text-lg hover:bg-cyan-400/10 transition-all duration-300 relative overflow-hidden group btn-circuit magnetic-hover">
                    <span class="relative z-10"><i class="fas fa-info-circle mr-2"></i>Learn More</span>
                </a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-24 px-4 hero-gradient relative grid-bg">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 scroll-reveal">
                <span class="text-cyan-400 font-semibold text-sm uppercase tracking-widest orbitron">About the Event</span>
                <h2 class="text-5xl font-bold mt-4 mb-6 orbitron">What is <span class="text-gradient-animated">IoT Innovators '25</span>?</h2>
            </div>
            
            <div class="grid md:grid-cols-2 gap-12 items-center mb-16">
                <div class="scroll-reveal">
                    <p class="text-lg text-gray-300 leading-relaxed mb-6">
                        <span class="text-cyan-400 font-bold">IoT Innovators '25</span> is a premier technology showcase event organized by the Robotics Club of LNBTI, designed to celebrate innovation, creativity, and technological advancement in the Internet of Things domain.
                    </p>
                    <p class="text-lg text-gray-300 leading-relaxed mb-6">
                        This groundbreaking event brings together students, educators, and industry professionals to witness cutting-edge IoT projects, participate in competitive presentations, and network with like-minded technology enthusiasts.
                    </p>
                    <p class="text-lg text-gray-300 leading-relaxed">
                        Whether you're a student innovator, a school participant, or a technology enthusiast, IoT Innovators '25 offers a unique platform to explore the future of connected technology.
                    </p>
                </div>
                
                <div class="relative group scroll-reveal">
                    <div class="absolute inset-0 bg-gradient-to-r from-cyan-500/30 to-purple-500/30 rounded-3xl blur-2xl group-hover:blur-3xl transition-all duration-300"></div>
                    <div class="relative rounded-3xl overflow-hidden border-2 border-cyan-500/30 neon-border magnetic-hover">
                        <img src="Gemini_Generated_Image_hdcckuhdcckuhdcc.png" alt="IoT Innovation" class="w-full h-auto object-cover rounded-3xl">
                        <div class="absolute inset-0 bg-gradient-to-t from-gray-900/90 via-gray-900/50 to-transparent"></div>
                        
                        <!-- Stats Overlay -->
                        <div class="absolute bottom-0 left-0 right-0 p-6">
                            <div class="grid grid-cols-2 gap-4">
                                <div class="text-center bg-cyan-500/20 backdrop-blur-md p-4 rounded-xl border border-cyan-500/30 magnetic-hover">
                                    <div class="text-3xl font-bold text-cyan-400 mb-1 orbitron">50+</div>
                                    <div class="text-gray-200 text-sm">IoT Projects</div>
                                </div>
                                <div class="text-center bg-purple-500/20 backdrop-blur-md p-4 rounded-xl border border-purple-500/30 magnetic-hover">
                                    <div class="text-3xl font-bold text-purple-400 mb-1 orbitron">100+</div>
                                    <div class="text-gray-200 text-sm">Participants</div>
                                </div>
                                <div class="text-center bg-green-500/20 backdrop-blur-md p-4 rounded-xl border border-green-500/30 magnetic-hover">
                                    <div class="text-3xl font-bold text-green-400 mb-1 orbitron">2</div>
                                    <div class="text-gray-200 text-sm">Categories</div>
                                </div>
                                <div class="text-center bg-pink-500/20 backdrop-blur-md p-4 rounded-xl border border-pink-500/30 magnetic-hover">
                                    <div class="text-3xl font-bold text-pink-400 mb-1 orbitron">1</div>
                                    <div class="text-gray-200 text-sm">Day Event</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Countdown Section -->
    <section class="pt-24 pb-16 px-4 hero-gradient relative overflow-hidden grid-bg">
        <div class="absolute inset-0 circuit-bg opacity-30"></div>
        <div class="scan-line"></div>
        <div class="max-w-6xl mx-auto relative z-10">
            <div class="text-center mb-8 scroll-reveal">
                <h2 class="text-3xl md:text-4xl font-bold orbitron text-gradient-animated mb-3">Event Starts In</h2>
                <p class="text-gray-300 text-lg">Don't miss out on the innovation!</p>
            </div>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-8 max-w-4xl mx-auto">
                <!-- Days -->
                <div class="bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-cyan-500/30 glow-box holo-card transform hover:scale-105 transition-all duration-300 relative overflow-hidden magnetic-hover scroll-reveal">
                    <div class="energy-beam" style="left: 20%; animation-delay: 0s;"></div>
                    <div class="text-center">
                        <div id="countdown-days" class="text-5xl md:text-6xl font-black text-cyan-400 orbitron mb-2 glitch" data-text="00">00</div>
                        <div class="text-gray-300 text-sm uppercase tracking-wider font-semibold">Days</div>
                    </div>
                </div>
                
                <!-- Hours -->
                <div class="bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-purple-500/30 glow-box holo-card transform hover:scale-105 transition-all duration-300 relative overflow-hidden magnetic-hover scroll-reveal">
                    <div class="energy-beam" style="left: 20%; animation-delay: 0.75s;"></div>
                    <div class="text-center">
                        <div id="countdown-hours" class="text-5xl md:text-6xl font-black text-purple-400 orbitron mb-2 glitch" data-text="00">00</div>
                        <div class="text-gray-300 text-sm uppercase tracking-wider font-semibold">Hours</div>
                    </div>
                </div>
                
                <!-- Minutes -->
                <div class="bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-cyan-500/30 glow-box holo-card transform hover:scale-105 transition-all duration-300 relative overflow-hidden magnetic-hover scroll-reveal">
                    <div class="energy-beam" style="left: 20%; animation-delay: 1.5s;"></div>
                    <div class="text-center">
                        <div id="countdown-minutes" class="text-5xl md:text-6xl font-black text-cyan-400 orbitron mb-2 glitch" data-text="00">00</div>
                        <div class="text-gray-300 text-sm uppercase tracking-wider font-semibold">Minutes</div>
                    </div>
                </div>
                
                <!-- Seconds -->
                <div class="bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-purple-500/30 glow-box holo-card transform hover:scale-105 transition-all duration-300 relative overflow-hidden magnetic-hover scroll-reveal">
                    <div class="energy-beam" style="left: 20%; animation-delay: 2.25s;"></div>
                    <div class="text-center">
                        <div id="countdown-seconds" class="text-5xl md:text-6xl font-black text-purple-400 orbitron mb-2 glitch" data-text="00">00</div>
                        <div class="text-gray-300 text-sm uppercase tracking-wider font-semibold">Seconds</div>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-8 scroll-reveal">
                <a href="#register" class="inline-flex items-center gap-2 bg-gradient-to-r from-cyan-500 to-purple-600 px-8 py-3 rounded-full font-bold hover:shadow-2xl hover:shadow-cyan-500/50 transition-all duration-300 transform hover:scale-105 relative overflow-hidden group btn-circuit magnetic-hover">
                    <span class="relative z-10"><i class="fas fa-rocket"></i> Register Before It's Too Late!</span>
                    <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-cyan-500 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </a>
            </div>
        </div>
    </section>

    <!-- Event Highlights -->
    <section id="highlights" class="py-24 px-4 hero-gradient relative circuit-bg grid-bg">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 scroll-reveal">
                <span class="text-cyan-400 font-semibold text-sm uppercase tracking-widest orbitron">What to Expect</span>
                <h2 class="text-5xl font-bold mt-4 mb-6 orbitron">Event <span class="text-gradient-animated">Highlights</span></h2>
                <p class="text-gray-300 text-xl">Experience innovation across multiple dimensions</p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- LNBTI Exhibition -->
                <div class="glow-box bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-2xl border border-cyan-500/30 text-center card-3d holo-card transform hover:scale-105 transition-all duration-500 magnetic-hover scroll-reveal">
                    <div class="w-20 h-20 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-3xl floating" style="animation-delay: 0s;">
                        <i class="fas fa-microchip"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 orbitron text-cyan-400">LNBTI Exhibition</h3>
                    <p class="text-gray-300 mb-4">Students from LNBTI showcase their innovative IoT projects</p>
                    <div class="bg-cyan-500/10 rounded-lg p-3 text-sm text-cyan-300 holo-card magnetic-hover">
                        IOT Exhibition
                    </div>
                </div>
                
                <!-- School Competition -->
                <div class="glow-box bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-2xl border border-purple-500/30 text-center card-3d holo-card transform hover:scale-105 transition-all duration-500 magnetic-hover scroll-reveal">
                    <div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-3xl floating" style="animation-delay: 0.2s;">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 orbitron text-purple-400">School Competition</h3>
                    <p class="text-gray-300 mb-4">A/L & O/L students present IoT ideas in a competitive showcase</p>
                    <div class="bg-purple-500/10 rounded-lg p-3 text-sm text-purple-300 holo-card magnetic-hover">
                        Presentation Competition
                    </div>
                </div>
                
                <!-- Fun Activity Zone -->
                <div class="glow-box bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-2xl border border-green-500/30 text-center card-3d holo-card transform hover:scale-105 transition-all duration-500 magnetic-hover scroll-reveal">
                    <div class="w-20 h-20 bg-gradient-to-br from-green-500 to-teal-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-3xl floating" style="animation-delay: 0.4s;">
                        <i class="fas fa-gamepad"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 orbitron text-green-400">Fun Activity Zone</h3>
                    <p class="text-gray-300 mb-4">Game stalls for fundraising with prizes and entertainment</p>
                    <div class="bg-green-500/10 rounded-lg p-3 text-sm text-green-300 holo-card magnetic-hover">
                        Games & Prizes
                    </div>
                </div>
                
                <!-- Networking Hub -->
                <div class="glow-box bg-gradient-to-br from-gray-800 to-gray-900 p-8 rounded-2xl border border-orange-500/30 text-center card-3d holo-card transform hover:scale-105 transition-all duration-500 magnetic-hover scroll-reveal">
                    <div class="w-20 h-20 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl flex items-center justify-center mx-auto mb-6 text-3xl floating" style="animation-delay: 0.6s;">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4 orbitron text-orange-400">Networking Hub</h3>
                    <p class="text-gray-300 mb-4">Connect with industry professionals and technology enthusiasts</p>
                    <div class="bg-orange-500/10 rounded-lg p-3 text-sm text-orange-300 holo-card magnetic-hover">
                        Professional Networking
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Event Schedule -->
    <section id="schedule" class="py-24 px-4 hero-gradient relative grid-bg">
        <div class="max-w-4xl mx-auto">
            <div class="text-center mb-16 scroll-reveal">
                <span class="text-cyan-400 font-semibold text-sm uppercase tracking-widest orbitron">Event Agenda</span>
                <h2 class="text-5xl font-bold mt-4 mb-6 orbitron">Event <span class="text-gradient-animated">Schedule</span></h2>
                <p class="text-gray-300 text-xl">A day packed with innovation and technology</p>
            </div>
            
            <div class="relative">
                <!-- Timeline Line -->
                <div class="absolute left-8 top-0 bottom-0 w-1 timeline-line rounded-full"></div>
                
                <div class="space-y-12">
                    <!-- 9:00 AM - Opening -->
                    <div class="flex gap-8 items-start relative scroll-reveal">
                        <div class="w-16 h-16 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-2xl flex items-center justify-center text-xl font-bold orbitron flex-shrink-0 z-10 magnetic-hover">
                            9:00
                        </div>
                        <div class="flex-1 bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-cyan-500/30 glow-box magnetic-hover">
                            <h3 class="text-2xl font-bold text-cyan-400 mb-2 orbitron">Opening & Welcome</h3>
                            <p class="text-gray-300">Official opening ceremony (15 minutes)</p>
                        </div>
                    </div>
                    
                    <!-- 9:20 AM - Parallel Activities Start -->
                    <div class="flex gap-8 items-start relative scroll-reveal">
                        <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center text-xl font-bold orbitron flex-shrink-0 z-10 magnetic-hover">
                            9:20
                        </div>
                        <div class="flex-1 bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-purple-500/30 glow-box magnetic-hover">
                            <h3 class="text-2xl font-bold text-purple-400 mb-2 orbitron">Parallel Activities Begin</h3>
                            <p class="text-gray-300 mb-3">Exhibition, School Presentations & Game Stalls open simultaneously</p>
                            <div class="flex flex-wrap gap-2">
                                <span class="bg-cyan-500/20 text-cyan-300 px-3 py-1 rounded-full text-sm magnetic-hover">Exhibition</span>
                                <span class="bg-purple-500/20 text-purple-300 px-3 py-1 rounded-full text-sm magnetic-hover">Presentations</span>
                                <span class="bg-green-500/20 text-green-300 px-3 py-1 rounded-full text-sm magnetic-hover">Game Stalls</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 9:30 AM - Judge Board -->
                    <div class="flex gap-8 items-start relative scroll-reveal">
                        <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-teal-600 rounded-2xl flex items-center justify-center text-xl font-bold orbitron flex-shrink-0 z-10 magnetic-hover">
                            9:30
                        </div>
                        <div class="flex-1 bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-green-500/30 glow-box magnetic-hover">
                            <h3 class="text-2xl font-bold text-green-400 mb-2 orbitron">Exhibition Judging</h3>
                            <p class="text-gray-300">Exhibition exclusively open for judge board (Until 10:30 AM)</p>
                        </div>
                    </div>
                    
                    <!-- 10:30 AM - Exhibition Opens -->
                    <div class="flex gap-8 items-start relative scroll-reveal">
                        <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl flex items-center justify-center text-xl font-bold orbitron flex-shrink-0 z-10 magnetic-hover">
                            10:30
                        </div>
                        <div class="flex-1 bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-orange-500/30 glow-box magnetic-hover">
                            <h3 class="text-2xl font-bold text-orange-400 mb-2 orbitron">Exhibition Opens to Public</h3>
                            <p class="text-gray-300">All visitors can explore LNBTI student projects</p>
                        </div>
                    </div>
                    
                    <!-- 1:30 PM - Closing Ceremony -->
                    <div class="flex gap-8 items-start relative scroll-reveal">
                        <div class="w-16 h-16 bg-gradient-to-br from-pink-500 to-purple-600 rounded-2xl flex items-center justify-center text-xl font-bold orbitron flex-shrink-0 z-10 magnetic-hover">
                            1:30
                        </div>
                        <div class="flex-1 bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-pink-500/30 glow-box magnetic-hover">
                            <h3 class="text-2xl font-bold text-pink-400 mb-2 orbitron">Awards & Closing</h3>
                            <p class="text-gray-300">Prize distribution and closing ceremony</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Registration Section -->
    <section id="register" class="py-24 px-4 hero-gradient relative circuit-bg grid-bg">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-16 scroll-reveal">
                <span class="text-cyan-400 font-semibold text-sm uppercase tracking-widest orbitron">Join the Innovation</span>
                <h2 class="text-5xl font-bold mt-4 mb-6 orbitron">Register <span class="text-gradient-animated">Now</span></h2>
                <p class="text-gray-300 text-xl">Choose your participation category</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-10">
                <!-- LNBTI Students -->
                <div class="bg-gradient-to-br from-cyan-500/10 to-blue-500/10 p-10 rounded-3xl border-2 border-cyan-500/30 neon-border card-3d magnetic-hover scroll-reveal">
                    <div class="text-center mb-8">
                        <div class="w-24 h-24 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-3xl flex items-center justify-center mx-auto mb-6 text-4xl floating">
                            <i class="fas fa-user-graduate"></i>
                        </div>
                        <h3 class="text-3xl font-bold mb-4 orbitron text-cyan-400">LNBTI Students</h3>
                        <p class="text-gray-300 text-lg">Showcase your innovative IoT projects at the exhibition</p>
                    </div>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-cyan-400"></i>
                            <span>Display your IoT project</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-cyan-400"></i>
                            <span>Present to judges and visitors</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-cyan-400"></i>
                            <span>Compete for prizes</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-cyan-400"></i>
                            <span>Receive participation certificate</span>
                        </div>
                    </div>
                    
                    <div class="bg-cyan-500/10 rounded-xl p-5 mb-8 border border-cyan-500/30 magnetic-hover">
                        <h4 class="text-lg font-bold text-cyan-400 mb-3 orbitron">Prizes & Awards</h4>
                        <div class="space-y-3">
                            <div class="flex items-center gap-3 text-yellow-300">
                                <i class="fas fa-award"></i>
                                <span class="font-semibold">Best Project, Most Popular Project</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <i class="fas fa-medal"></i>
                                <span>3 Merit Certificates</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <i class="fas fa-certificate"></i>
                                <span>Participation Certificates for All</span>
                            </div>
                        </div>
                    </div>
                    
                    <a href="https://forms.gle/wAQmtcy8FDkYZAG59" target="_blank" class="block w-full bg-gradient-to-r from-cyan-500 to-blue-600 text-white text-center px-8 py-4 rounded-2xl font-bold text-lg hover:shadow-2xl hover:shadow-cyan-500/50 transition-all duration-300 transform hover:scale-105 btn-circuit magnetic-hover">
                        <i class="fas fa-rocket mr-2"></i>Register as LNBTI Student
                    </a>
                </div>
                
                <!-- School Competition -->
                <div class="bg-gradient-to-br from-purple-500/10 to-pink-500/10 p-10 rounded-3xl border-2 border-purple-500/30 neon-border card-3d magnetic-hover scroll-reveal">
                    <div class="text-center mb-8">
                        <div class="w-24 h-24 bg-gradient-to-br from-purple-500 to-pink-600 rounded-3xl flex items-center justify-center mx-auto mb-6 text-4xl floating">
                            <i class="fas fa-school"></i>
                        </div>
                        <h3 class="text-3xl font-bold mb-4 orbitron text-purple-400">School Competition</h3>
                        <p class="text-gray-300 text-lg">A/L & O/L students present IoT presentations</p>
                    </div>
                    
                    <div class="space-y-4 mb-8">
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-purple-400"></i>
                            <span>Present IoT ideas or mini-projects</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-purple-400"></i>
                            <span>A/L & O/L categories</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-purple-400"></i>
                            <span>Win prizes & certificates</span>
                        </div>
                        <div class="flex items-center gap-3 text-gray-300">
                            <i class="fas fa-check-circle text-purple-400"></i>
                            <span>Gain presentation experience</span>
                        </div>
                    </div>
                    
                    <div class="bg-purple-500/10 rounded-xl p-5 mb-8 border border-purple-500/30 magnetic-hover">
                        <h4 class="text-lg font-bold text-purple-400 mb-3 orbitron">Competition Prizes</h4>
                        <div class="space-y-3">
                            <div class="flex items-center gap-3 text-yellow-300">
                                <i class="fas fa-trophy"></i>
                                <span class="font-semibold">1st Place - Prize & Certificate</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <i class="fas fa-medal"></i>
                                <span>2nd Place - Prize & Certificate</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <i class="fas fa-award"></i>
                                <span>3rd Place - Prize & Certificate</span>
                            </div>
                        </div>
                    </div>
                    
                    <a href="https://forms.gle/5tpxRPVmMCqTwcQdA" target="_blank" class="block w-full bg-gradient-to-r from-purple-500 to-pink-600 text-white text-center px-8 py-4 rounded-2xl font-bold text-lg hover:shadow-2xl hover:shadow-purple-500/50 transition-all duration-300 transform hover:scale-105 btn-circuit magnetic-hover">
                        <i class="fas fa-trophy mr-2"></i>Register Your School
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-16 px-4 hero-gradient relative grid-bg">
        <div class="max-w-6xl mx-auto">
            <div class="text-center mb-10 scroll-reveal">
                <span class="text-cyan-400 font-semibold text-sm uppercase tracking-widest orbitron">Get in Touch</span>
                <h2 class="text-4xl font-bold mt-3 mb-3 orbitron">Contact <span class="text-gradient-animated">Us</span></h2>
                <p class="text-gray-300 text-lg">Have questions? We're here to help</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-6 max-w-5xl mx-auto">
                <!-- Left Column - Organized By -->
                <div class="bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-cyan-500/30 magnetic-hover scroll-reveal">
                    <h3 class="text-xl font-bold mb-4 orbitron text-cyan-400">Organized By</h3>
                    <div class="flex justify-center gap-6 mb-4">
                        <img src="club logo2 - Copy.png" alt="Robotics Club Logo" class="w-16 h-16 object-contain magnetic-hover">
                        <img src="University logo.png" alt="LNBTI University Logo" class="w-16 h-16 object-contain magnetic-hover">
                    </div>
                    <div class="text-center">
                        <h4 class="text-lg font-bold text-white mb-2">Robotics Club of LNBTI</h4>
                        <p class="text-gray-400 text-sm mb-3">Leading student innovation and technology excellence</p>
                        <div class="flex flex-col items-center space-y-2">
                            <div class="flex items-center gap-2 text-cyan-300">
                                <i class="fas fa-envelope text-xs"></i>
                                <span class="text-xs">roboticsclub@lnbti.ac.lk</span>
                            </div>
                            <div class="flex items-center gap-2 text-cyan-300">
                                <i class="fas fa-map-marker-alt text-xs"></i>
                                <span class="text-xs">LNBTI City Campus, 2nd Floor</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Column - Connect & Info -->
                <div class="space-y-4">
                    <div class="bg-gray-800/50 backdrop-blur-sm p-6 rounded-2xl border border-purple-500/30 magnetic-hover scroll-reveal">
                        <h3 class="text-lg font-bold mb-3 text-purple-400 text-center">Connect With Us</h3>
                        <div class="flex gap-3 justify-center">
                            <a href="https://www.linkedin.com/company/robotics-club-of-lnbti/" target="_blank" class="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-700 rounded-xl flex items-center justify-center text-xl hover:shadow-lg hover:shadow-blue-500/50 transition-all duration-300 transform hover:scale-110 magnetic-hover">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="https://www.instagram.com/robotics_club_lnbti?igsh=dW8zanp4NTZyNDhx" target="_blank" class="w-12 h-12 bg-gradient-to-br from-pink-600 to-purple-600 rounded-xl flex items-center justify-center text-xl hover:shadow-lg hover:shadow-pink-500/50 transition-all duration-300 transform hover:scale-110 magnetic-hover">
                                <i class="fab fa-instagram"></i>
                            </a>
                            <a href="https://www.facebook.com/share/1H8tE4eZr8/" target="_blank" class="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center text-xl hover:shadow-lg hover:shadow-blue-500/50 transition-all duration-300 transform hover:scale-110 magnetic-hover">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                    </div>
                    
                    <div class="bg-gradient-to-br from-cyan-500/10 to-purple-500/10 p-4 rounded-xl border border-cyan-500/20 magnetic-hover scroll-reveal">
                        <div class="flex items-center gap-2 text-cyan-300 mb-1">
                            <i class="fas fa-info-circle text-sm"></i>
                            <span class="font-bold text-sm">Event Info</span>
                        </div>
                        <p class="text-gray-300 text-xs">Free entry for all visitors. Pre-registration required for participants and schools.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-950 text-gray-400 py-12 px-4 border-t border-cyan-500/20">
        <div class="max-w-6xl mx-auto">
            <div class="grid md:grid-cols-4 gap-8 mb-12">
                <div class="scroll-reveal">
                    <h4 class="text-xl font-bold text-white mb-4 orbitron">IoT Innovators '25</h4>
                    <p class="text-sm mb-4">Empowering the next generation of innovators through IoT technology.</p>
                    <div class="flex items-center gap-2 text-cyan-400 text-sm">
                        <i class="fas fa-calendar-alt"></i>
                        <span>October 25, 2025</span>
                    </div>
                </div>
                <div class="scroll-reveal">
                    <h4 class="text-white font-bold mb-4">Quick Links</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#about" class="hover:text-cyan-400 transition">About Event</a></li>
                        <li><a href="#highlights" class="hover:text-cyan-400 transition">Highlights</a></li>
                        <li><a href="#schedule" class="hover:text-cyan-400 transition">Schedule</a></li>
                        <li><a href="#register" class="hover:text-cyan-400 transition">Register</a></li>
                    </ul>
                </div>
                <div class="scroll-reveal">
                    <h4 class="text-white font-bold mb-4">Registration</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="https://forms.gle/wAQmtcy8FDkYZAG59" target="_blank" class="hover:text-cyan-400 transition">LNBTI Students</a></li>
                        <li><a href="https://forms.gle/5tpxRPVmMCqTwcQdA" target="_blank" class="hover:text-cyan-400 transition">School Competition</a></li>
                    </ul>
                </div>
                <div class="scroll-reveal">
                    <h4 class="text-white font-bold mb-4">Contact</h4>
                    <ul class="space-y-2 text-sm">
                        <li class="flex items-center gap-2">
                            <i class="fas fa-envelope text-cyan-400"></i>
                            <span>roboticsclub@lnbti.ac.lk</span>
                        </li>
                        <li class="flex items-center gap-2">
                            <i class="fas fa-map-marker-alt text-cyan-400"></i>
                            <span>LNBTI City Campus</span>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-gray-800 pt-8 text-center scroll-reveal">
                <p class="text-sm">&copy; 2025 IoT Innovators '25. Organized by <span class="text-cyan-400 font-semibold">Robotics Club of LNBTI</span>. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Page Transition
        window.addEventListener('load', () => {
            const pageTransition = document.getElementById('pageTransition');
            const loadingBar = document.getElementById('loadingBar');
            
            // Simulate loading progress
            let progress = 0;
            const interval = setInterval(() => {
                progress += 5;
                loadingBar.style.width = progress + '%';
                
                if (progress >= 100) {
                    clearInterval(interval);
                    setTimeout(() => {
                        pageTransition.classList.add('hidden');
                        loadingBar.style.display = 'none';
                    }, 500);
                }
            }, 100);
        });

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
            const icon = mobileMenuBtn.querySelector('i');
            if (mobileMenu.classList.contains('hidden')) {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            } else {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            }
        });

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const offset = 80;
                    const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - offset;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                    
                    mobileMenu.classList.add('hidden');
                    const icon = mobileMenuBtn.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
        });

        // Navbar Effects
        const nav = document.querySelector('nav');
        let lastScrollTop = 0;
        let ticking = false;

        function updateNavbar() {
            const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
            
            if (scrollTop > 50) {
                nav.classList.add('shadow-2xl', 'shadow-cyan-500/20');
            } else {
                nav.classList.remove('shadow-2xl', 'shadow-cyan-500/20');
            }

            if (scrollTop > lastScrollTop && scrollTop > 500) {
                nav.style.transform = 'translateY(-100%)';
            } else {
                nav.style.transform = 'translateY(0)';
            }
            lastScrollTop = scrollTop;
            ticking = false;
        }

        window.addEventListener('scroll', () => {
            if (!ticking) {
                window.requestAnimationFrame(updateNavbar);
                ticking = true;
            }
        }, { passive: true });

        nav.style.transition = 'transform 0.3s ease';

        // Countdown Timer
        function updateCountdown() {
            const eventDate = new Date('2025-10-25T09:00:00').getTime();
            const now = new Date().getTime();
            const distance = eventDate - now;

            if (distance > 0) {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                const daysStr = String(days).padStart(2, '0');
                const hoursStr = String(hours).padStart(2, '0');
                const minutesStr = String(minutes).padStart(2, '0');
                const secondsStr = String(seconds).padStart(2, '0');

                const daysEl = document.getElementById('countdown-days');
                const hoursEl = document.getElementById('countdown-hours');
                const minutesEl = document.getElementById('countdown-minutes');
                const secondsEl = document.getElementById('countdown-seconds');
                
                daysEl.textContent = daysStr;
                daysEl.setAttribute('data-text', daysStr);
                
                hoursEl.textContent = hoursStr;
                hoursEl.setAttribute('data-text', hoursStr);
                
                minutesEl.textContent = minutesStr;
                minutesEl.setAttribute('data-text', minutesStr);
                
                secondsEl.textContent = secondsStr;
                secondsEl.setAttribute('data-text', secondsStr);
            } else {
                document.getElementById('countdown-days').textContent = '00';
                document.getElementById('countdown-hours').textContent = '00';
                document.getElementById('countdown-minutes').textContent = '00';
                document.getElementById('countdown-seconds').textContent = '00';
            }
        }

        updateCountdown();
        setInterval(updateCountdown, 1000);

        // Scroll Reveal Animation
        const scrollRevealElements = document.querySelectorAll('.scroll-reveal');
        
        const scrollRevealObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('revealed');
                }
            });
        }, { threshold: 0.1 });
        
        scrollRevealElements.forEach(element => {
            scrollRevealObserver.observe(element);
        });

        // Card 3D Hover Effects
        document.querySelectorAll('.card-3d').forEach(card => {
            card.addEventListener('mouseenter', () => {
                card.style.transform = 'scale(1.03)';
            });
            
            card.addEventListener('mouseleave', () => {
                card.style.transform = 'scale(1)';
            });
        });

        // Glow Box Hover Effects
        document.querySelectorAll('.glow-box').forEach(box => {
            box.addEventListener('mouseenter', function() {
                this.style.transition = 'all 0.3s ease';
                this.style.transform = 'translateY(-10px) scale(1.02)';
            });
            
            box.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0) scale(1)';
            });
        });

        // Timeline Animation
        const timelineItems = document.querySelectorAll('#schedule .flex.gap-8');
        const timelineObserver = new IntersectionObserver((entries) => {
            entries.forEach((entry, index) => {
                if (entry.isIntersecting) {
                    setTimeout(() => {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateX(0)';
                    }, index * 100);
                }
            });
        }, { threshold: 0.1 });

        timelineItems.forEach(item => {
            item.style.opacity = '0';
            item.style.transform = 'translateX(-30px)';
            item.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
            timelineObserver.observe(item);
        });

        // Card Reveal Animation
        const cards = document.querySelectorAll('.glow-box, .card-3d');
        const cardObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0) scale(1)';
                }
            });
        }, { threshold: 0.05 });

        cards.forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px) scale(0.98)';
            card.style.transition = 'opacity 0.4s ease, transform 0.4s ease';
            cardObserver.observe(card);
        });

        // Advanced Circuit Background
        const circuitBg = document.getElementById('circuitBg');

        function createAdvancedCircuitBackground() {
            const numLines = 30;
            const numNodes = 40;
            const numConnectors = 15;
            const numDataFlows = 20;
            
            // Create circuit lines
            for (let i = 0; i < numLines; i++) {
                const line = document.createElement('div');
                line.className = 'circuit-line';
                
                const isHorizontal = Math.random() > 0.5;
                const length = Math.random() * 300 + 150;
                
                if (isHorizontal) {
                    line.style.width = length + 'px';
                    line.style.height = '2px';
                } else {
                    line.className = 'circuit-line vertical';
                    line.style.width = '2px';
                    line.style.height = length + 'px';
                }
                
                line.style.left = Math.random() * 100 + '%';
                line.style.top = Math.random() * 100 + '%';
                line.style.animationDelay = Math.random() * 3 + 's';
                
                circuitBg.appendChild(line);
            }
            
            // Create circuit nodes
            for (let i = 0; i < numNodes; i++) {
                const node = document.createElement('div');
                node.className = 'circuit-node';
                node.style.left = Math.random() * 100 + '%';
                node.style.top = Math.random() * 100 + '%';
                node.style.animationDelay = Math.random() * 2 + 's';
                circuitBg.appendChild(node);
            }
            
            // Create circuit connectors
            for (let i = 0; i < numConnectors; i++) {
                const connector = document.createElement('div');
                connector.className = 'circuit-connector';
                connector.style.left = Math.random() * 100 + '%';
                connector.style.top = Math.random() * 100 + '%';
                connector.style.transform = `rotate(${Math.random() * 360}deg)`;
                connector.style.animationDelay = Math.random() * 3 + 's';
                circuitBg.appendChild(connector);
            }
            
            // Create data flow particles
            for (let i = 0; i < numDataFlows; i++) {
                const dataFlow = document.createElement('div');
                dataFlow.className = 'data-flow';
                
                const startX = Math.random() * 100;
                const startY = Math.random() * 100;
                const endX = Math.random() * 100;
                const endY = Math.random() * 100;
                
                dataFlow.style.left = startX + '%';
                dataFlow.style.top = startY + '%';
                dataFlow.style.animationDelay = Math.random() * 4 + 's';
                
                circuitBg.appendChild(dataFlow);
                
                // Animate data flow position
                const duration = 3 + Math.random() * 2;
                setInterval(() => {
                    const progress = (Date.now() % (duration * 1000)) / (duration * 1000);
                    const currentX = startX + (endX - startX) * progress;
                    const currentY = startY + (endY - startY) * progress;
                    dataFlow.style.left = currentX + '%';
                    dataFlow.style.top = currentY + '%';
                }, 50);
            }
        }

        createAdvancedCircuitBackground();
        
        // Floating Particles System
        const particlesContainer = document.getElementById('particles-container');
        
        function createParticles() {
            const numParticles = 30;
            
            for (let i = 0; i < numParticles; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 8 + 's';
                particle.style.animationDuration = (8 + Math.random() * 4) + 's';
                
                particlesContainer.appendChild(particle);
            }
        }
        
        createParticles();

        // Mouse Trail Circuit Effect
        let mouseTrailEnabled = true;
        const trailPoints = [];
        const maxTrailPoints = 20;
        
        document.addEventListener('mousemove', (e) => {
            if (!mouseTrailEnabled) return;
            
            const trail = document.createElement('div');
            trail.style.position = 'fixed';
            trail.style.width = '4px';
            trail.style.height = '4px';
            trail.style.borderRadius = '50%';
            trail.style.background = 'var(--primary)';
            trail.style.boxShadow = '0 0 10px var(--primary)';
            trail.style.pointerEvents = 'none';
            trail.style.zIndex = '9999';
            trail.style.left = e.clientX + 'px';
            trail.style.top = e.clientY + 'px';
            trail.style.opacity = '0.8';
            trail.style.transition = 'all 0.5s ease';
            
            document.body.appendChild(trail);
            trailPoints.push(trail);
            
            setTimeout(() => {
                trail.style.opacity = '0';
                trail.style.transform = 'scale(2)';
            }, 10);
            
            setTimeout(() => {
                trail.remove();
                trailPoints.shift();
            }, 500);
            
            if (trailPoints.length > maxTrailPoints) {
                const oldPoint = trailPoints.shift();
                if (oldPoint && oldPoint.parentNode) {
                    oldPoint.remove();
                }
            }
        });

        // Parallax Scroll Effects
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            
            const aboutImg = document.querySelector('#about .relative.group');
            if (aboutImg) {
                const imgOffset = aboutImg.offsetTop;
                const imgHeight = aboutImg.offsetHeight;
                if (scrolled > imgOffset - window.innerHeight && scrolled < imgOffset + imgHeight) {
                    const parallaxSpeed = (scrolled - (imgOffset - window.innerHeight)) * 0.1;
                    aboutImg.style.transform = `translateY(${parallaxSpeed}px)`;
                }
            }
        });

        // Animated Stats Counter with Glow
        function animateStatsWithGlow() {
            const stats = document.querySelectorAll('.text-3xl.font-bold.orbitron');
            stats.forEach((stat, index) => {
                setInterval(() => {
                    stat.style.textShadow = '0 0 20px rgba(0, 212, 255, 1), 0 0 40px rgba(0, 212, 255, 0.5)';
                    setTimeout(() => {
                        stat.style.textShadow = '0 0 10px rgba(0, 212, 255, 0.5)';
                    }, 300);
                }, 2000 + (index * 500));
            });
        }
        
        animateStatsWithGlow();

        // Initialize on Page Load
        window.addEventListener('load', () => {
            const heroContent = document.querySelector('.hero-gradient .max-w-6xl');
            if (heroContent) {
                heroContent.style.animation = 'fadeIn 1.5s ease-out';
            }
            
            console.log('✨ IoT Innovators \'25 - All systems loaded!');
        });
    </script>
</body>
</html>